{
  "expo": {
    "name": "robust",
    "slug": "robust",
    "version": "1.0.0",
    "scheme": "robust",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#22D3EE"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.robust"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.yourcompany.robust"
    },
    "extra": {
      "eas": {
        "projectId": "b03685a2-3348-4a2c-93ce-2c4ce90393cb"
      },
      "router": {}
    },
    "owner": "brennuck"
  }
}
